
//== Colors
@brand-wheat:         #F0EDE7;
@brand-pink-lighter:  #D1B6C5;
@brand-pink-light:    #B57D9B;
@brand-pink:          #613A5C;
@brand-green:         #B1DF28;

@brand-blue-dark:     #343751;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-raleway:  'Raleway', sans-serif;
@font-family-base:        @font-family-raleway;

@text-color:            @brand-blue-dark;


@navbar-height:                    55px;

// Medium screen / desktop
@container-desktop:            (900px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;


@input-border-radius: 0;
@input-height-base: 42px;