.text-highlighted {
  color: @brand-pink-light;
}

h2, .h2 {
  font-weight: 300;
  margin-top: 30px;
  margin-bottom: 20px;
}

.product-title {
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;

  .highlight {
    color: @brand-green;
  }
}

.product-price {
  color: @brand-green;
  font-size: 24px;
}

ul {
  padding-left: 15px;
}